@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap");

.cart2 {
    margin: 0 auto;
}

.pop {
    width: 1000px;
    height: 500px;
}

.main-card1 {
    width: 900px;
    height: 300px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 50px auto;
    display: flex;
}

.img-card1 {
    width: 300px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-card1 > img {
    width: 250px;
}

.info-card1 {
    width: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.details_btns {
    width: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btns-sho1p {
    height: 50px;
    width: 100px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px;
    transition: 0.7s;
}

.btns-sho1p:hover {
    background-color: rgb(199, 197, 197);
    transition: 0.7s;
}

.car1 {
    display: flex;
    flex-direction: column;
}

.edit-textareas {
    display: flex;
    margin: auto;
}

.second-area {
    margin-left: 60px;
}
.add {
    margin: 20px;
    width: 120px;
    height: 50px;
}

.item-all-admin {
    width: 1200px;
    margin: 15px auto;
    /* margin-top: 10; */
    color: black;
    border: 2px solid black;
    padding: 10px;
}

.item-descr-admin {
    align-items: center;
    margin-top: 10px;
}

.img-admin {
    max-width: 50px;
    display: block;
    margin: 10px auto;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

/* td,
th {
    border: 1px solid #000000;
    text-align: left;
    padding: 5px;
} */

button {
    margin: 2px;
}

.inp-edit {
    width: 190px;
}
